# dds

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  pom.xml
.code_config/: checkstyle-suppressions.xml  spotbugs-exclude.xml
docs/: arquitectura.md
src/main/java/ar/edu/utn/dds/k3003/: Application.java  Fachada.java
src/main/java/ar/edu/utn/dds/k3003/catedra/dtos/donaciones/: CategoriaDTO.java  DonacionDTO.java  EstadoDonacionEnum.java  IdentificadorDTO.java  ProductoDTO.java  TipoIdentificadorEnum.java
src/main/java/ar/edu/utn/dds/k3003/catedra/dtos/donadoresYEntidades/: DonadorDTO.java  DonadorStatsDTO.java  EntidadBeneficaDTO.java  EstadoDonadorEnum.java  NecesidadMaterialDTO.java  ProductoSolicitadoDTO.java  QuejaDTO.java
src/main/java/ar/edu/utn/dds/k3003/catedra/dtos/incentivos/: CategoriaDonadorEnum.java  InsigniaDTO.java  MisionDTO.java
src/main/java/ar/edu/utn/dds/k3003/catedra/dtos/logistica/: AsignacionDTO.java  DepositoDTO.java  EstadoAsginacionEnum.java  NecesidadDeEntidadDTO.java  PaqueteDTO.java
src/main/java/ar/edu/utn/dds/k3003/catedra/fachadas/: FachadaDonaciones.java  FachadaDonadoresYEntidades.java  FachadaIncentivos.java  FachadaLogistica.java
src/main/java/ar/edu/utn/dds/k3003/exceptions/: DonadorNoEncontradoException.java  DonadorYaExistenteException.java  InsigniaNoEncontradaException.java  InsigniaYaExistenteException.java  MisionNoEncontradaException.java  MisionYaExistenteException.java
src/main/java/ar/edu/utn/dds/k3003/model/: Donador.java  Insignia.java  Mision.java
src/main/java/ar/edu/utn/dds/k3003/repositories/: DonadoresRepository.java  DonadoresYEntidadesDataMapper.java  InMemoryDonadoresRepo.java  InMemoryInsigniasRepo.java  InMemoryMisionesRepo.java  IncentivosDataMapper.java  InsigniasRepository.java  MisionesRepository.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/dds/k3003/catedra/: ClassFinder.java
src/test/java/ar/edu/utn/dds/k3003/catedra/donaciones/: DonacionesTest.java
src/test/java/ar/edu/utn/dds/k3003/catedra/donadoresyentidades/: DonadoresYEntidadesTest.java
src/test/java/ar/edu/utn/dds/k3003/catedra/incentivos/: IncentivosTest.java
src/test/java/ar/edu/utn/dds/k3003/catedra/logistica/: LogisticaTest.java
src/test/java/ar/edu/utn/dds/k3003/model/: DonadoresYEntidadesTest.java  IncentivosTest.java
